ALGORITHME jeu_allumettes_vs_cpurandom
//BUT : recréer le jeu des allumettes en algo (version contre l'ordinateur qui joue aléatoirement)
//PRINCIPE : 
//ENTREE : tour du joueur
//SORTIE : reste des allumettes

CONST
	total<-21 : ENTIER
	piochemin<-1 : ENTIER
	piochemax<-3 : ENTIER

VAR 
	pioche, tourcpu, reste : ENTIER
	fin : BOOLEEN

DEBUT

	//initialisation
	tourj<-0
	tourcpu<-0
	reste<-total
	fin<-FALSE

	//relance de tours jusqu'a ce qu'il ne reste qu'une allumette
	REPETER

		ECRIRE "Voici le jeu des allumettes : à tour de rôle, tirez 1,2 ou 3 allumettes du tas. Il y à 21 allumettes au total, et celui qui tire la dernière à perdu. Bon jeu."

		ECRIRE "C'est votre tour ! Veuillez entrer le nombre d'allumettes tirées."
		LIRE tourj
		//ex: tourj <- 2

		//verification de la validité du tour
		TANTQUE tourj<1 OU tourj>3 FAIRE
			ECRIRE "Erreur : tour invalide. Vous devez tirer 1,2 ou 3 allumettes, ni plus, ni moins. Veuillez entrer le nombre d'allumettes tirées."
			LIRE tourj
		FINTANTQUE

		reste <- reste - tourj
		//ex: reste <- 19

		ECRIRE "L'ordinateur joue ..."
		tourcpu <- ALEATOIRE entre 1 ET 3
		ECRIRE "L'ordinateur tire", tourcpu, "allumette(s)."

		reste <- reste - tourcpu

		SI reste=1 ALORS
			fin <-TRUE

	JUSQU'A fin=TRUE

	//fin de la partie
	SI fin=TRUE ALORS
		ECRIRE "le dernier joueur à avoir tiré remporte la victoire. Félicitations !"

FIN